REACT_APP_ADD_API=https://c0ri699qs5.execute-api.us-east-1.amazonaws.com/v1/add
REACT_APP_EDIT_API=https://o1wm686yz2.execute-api.us-east-1.amazonaws.com/v1/edit
REACT_APP_DELETE_API=https://k6j938wg66.execute-api.us-east-1.amazonaws.com/v1/delete
REACT_APP_FETCH_API=https://j5ej5u32gg.execute-api.us-east-1.amazonaws.com/v1/fetch